# IPCInvoker

./: .gitignore  LICENSE  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
ipc-invoker/: build.gradle  proguard-rules.pro
ipc-invoker-ag-extension/: build.gradle
ipc-invoker-ag-extension/src/main/groovy/cc/suitalk/gradle/plugin/: IPCInvokerAGExtensionPlugin.groovy
ipc-invoker-ag-extension/src/main/java/cc/suitalk/ipcinvoker/ag/extension/: AsyncMethodCodeBuilder.java  FieldCodeBuilder.java  IPCInvokeTaskProcessor.java  IPCInvokerAGContextExtension.java  IPCInvokerTaskAnnotationProcessor.java  InnerClassCodeBuilder.java  MethodCodeBuilder.java  SyncMethodCodeBuilder.java
ipc-invoker-ag-extension/src/main/resources/res/ag-template/: IPCInvokeTask.ag-template
ipc-invoker-extension/: build.gradle
ipc-invoker-extension-annotation/: build.gradle
ipc-invoker-extension-annotation/src/main/java/cc/suitalk/ipcinvoker/extension/annotation/: IPCAsyncInvokeCallback.java  IPCAsyncInvokeMethod.java  IPCInvokeTask.java  IPCInvokeTaskManager.java  IPCSyncInvokeMethod.java
ipc-invoker-extension/src/androidTest/java/cc/suitalk/ipcinvoker/extension/: ExampleInstrumentedTest.java
ipc-invoker-extension/src/main/: AndroidManifest.xml
ipc-invoker-extension/src/main/java/cc/suitalk/ipcinvoker/extension/: ParameterHelper.java
ipc-invoker-extension/src/main/res/values/: strings.xml
ipc-invoker-extension/src/test/java/cc/suitalk/ipcinvoker/extension/: ExampleUnitTest.java
ipc-invoker-sample/: build.gradle
ipc-invoker-sample/ag-datasrc/: parse-project.rule
ipc-invoker-sample/src/androidTest/java/cc/suitalk/ipcinvoker/sample/: ExampleInstrumentedTest.java
ipc-invoker-sample/src/main/: AndroidManifest.xml
ipc-invoker-sample/src/main/java/cc/suitalk/ipcinvoker/sample/: IPCData.java  IPCSampleData.java
ipc-invoker-sample/src/main/java/cc/suitalk/ipcinvoker/sample/app/: BaseSampleActivity.java  DataCenter.java  IPCEventTestCaseActivity.java  IPCInvokeTask_GetValue.java  IPCInvokeTask_PutValue.java  IPCInvokerApplication.java  IPCInvokerExtensionTestCaseActivity.java  IPCInvokerMainActivity.java  IPCInvokerTestCaseActivity.java  IPCObserverRestoreTestActivity.java  IPCTaskTestCaseActivity.java  RunInMainProcessActivity.java  RunInPushProcessActivity.java  ThreadPool.java  (+7 more)
ipc-invoker-sample/src/main/res/layout/: base_sample_activity.xml  ipc_event_test_activity.xml  ipc_invoker_extension_test_case_activity.xml  ipc_invoker_main_activity.xml  ipc_observer_restore_test_activity.xml  run_on_main_process_activity.xml  run_on_push_process_activity.xml  run_on_push_process_test_event_activity.xml  xipcdispatcher_test_activity.xml  xipcinvoker_test_case_activity.xml
ipc-invoker-sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
ipc-invoker-sample/src/test/java/cc/suitalk/ipcinvoker/sample/: ExampleUnitTest.java
ipc-invoker/src/androidTest/java/cc/suitalk/ipcinvoker/: ExampleInstrumentedTest.java
ipc-invoker/src/main/: AndroidManifest.xml
ipc-invoker/src/main/aidl/cc/suitalk/ipcinvoker/aidl/: AIDL_IPCInvokeBridge.aidl  AIDL_IPCInvokeCallback.aidl
ipc-invoker/src/main/java/cc/suitalk/ipcinvoker/: BaseIPCService.java  BindServiceExecutor.java  Debugger.java  GlobalExceptionManager.java  IPCASyncInvokeTask.java  IPCAsyncInvokeTask.java  IPCBridgeManager.java  IPCInvokeCallback.java  IPCInvokeClient.java  IPCInvokeLogic.java  IPCInvoker.java  IPCInvokerBoot.java  IPCInvokerThreadPool.java  IPCReflectUtil.java  IPCRemoteASyncInvoke.java  IPCRemoteAsyncInvoke.java  IPCRemoteInvokeCallback.java  IPCRemoteSyncInvoke.java  IPCServiceManager.java  IPCSyncInvokeTask.java  IPCTask.java  IPCTaskExecutor.java  IPCTaskExtInfo.java  ObjectStore.java  ServiceConnectionManager.java  ThreadCaller.java  ThreadPool.java
ipc-invoker/src/main/java/cc/suitalk/ipcinvoker/activate/: Debuggable.java  DefaultInitDelegate.java  ExecutorServiceCreator.java  IPCInvokerInitDelegate.java  IPCInvokerInitializer.java  ThreadCreator.java  TypeTransferInitializer.java
ipc-invoker/src/main/java/cc/suitalk/ipcinvoker/annotation/: AnyThread.java  Duplicate.java  IPCRemoteService.java  NonNull.java  Nullable.java  Singleton.java  WorkerThread.java
ipc-invoker/src/main/java/cc/suitalk/ipcinvoker/event/: IPCData.java  IPCDispatcher.java  IPCEventBus.java  IPCObservable.java  IPCObserver.java  WrapperParcelable.java
ipc-invoker/src/main/java/cc/suitalk/ipcinvoker/exception/: OnExceptionObservable.java  OnExceptionObserver.java  RemoteServiceNotConnectedException.java
ipc-invoker/src/main/java/cc/suitalk/ipcinvoker/extension/: BaseTypeTransfer.java  Duplicate.java  IPCDataTransfer.java  ObjectAccessible.java  ObjectTypeTransfer.java  ParcelableTransfer.java  Singleton.java  XIPCInvoker.java  XParcelable.java  XParcelableTransfer.java  XParcelableWrapper.java
ipc-invoker/src/main/java/cc/suitalk/ipcinvoker/inner/: IPCData.java  InnerIPCEventBus.java  InnerIPCObservable.java  InnerIPCObserver.java
ipc-invoker/src/main/java/cc/suitalk/ipcinvoker/model/: BasicTypeTransfer.java  CollectionTypeTransfer.java  IPCInvokerInitDelegate.java  IPCInvokerInitializer.java  InvokeFuture.java  MapTypeTransfer.java  OnResultObserver.java
ipc-invoker/src/main/java/cc/suitalk/ipcinvoker/monitor/: ConnectRemoteServiceMonitoring.java  IPCInvokerMonitor.java
ipc-invoker/src/main/java/cc/suitalk/ipcinvoker/recycle/: DeathRecipientImpl.java  ObjectRecycler.java  Recyclable.java
ipc-invoker/src/main/java/cc/suitalk/ipcinvoker/reflect/: ReflectStaticFieldSmith.java  ReflectUtil.java
ipc-invoker/src/main/java/cc/suitalk/ipcinvoker/restore/: IPCObserverRestorer.java
ipc-invoker/src/main/java/cc/suitalk/ipcinvoker/tools/: Assert.java  DefaultLogPrinter.java  Log.java  SafeConcurrentHashMap.java
ipc-invoker/src/main/java/cc/suitalk/ipcinvoker/type/: IPCBoolean.java  IPCByte.java  IPCDouble.java  IPCFloat.java  IPCInteger.java  IPCLong.java  IPCString.java  IPCVoid.java
ipc-invoker/src/main/res/values/: strings.xml
ipc-invoker/src/test/java/cc/suitalk/ipcinvoker/: ExampleUnitTest.java
(+41 files in other folders)
