/*
 *  Copyright (C) 2017-present Albie Liang. All rights reserved.
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 */

buildscript {
    apply from : "config.gradle"
    repositories {
        jcenter()
        if (buildConfig.debug) {
            maven {
                url "file:${project.rootDir.getParentFile().getAbsolutePath()}/repositories/release"
            }
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'

        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'

        classpath 'cc.suitalk.tools:arbitrarygen-plugin:2.1.0'
        classpath 'cc.suitalk.tools:ipc-invoker-ag-extension:1.1.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
//        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.0'
    }
}

allprojects {
    apply from : "$rootDir/config.gradle"
    repositories {
        jcenter()
        if (buildConfig.debug) {
            maven {
                url "file:${project.rootDir.getParentFile().getAbsolutePath()}/repositories/release"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
