
/*
 *  Copyright (C) 2017-present Albie Liang. All rights reserved.
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 */

ext {
    buildConfig = [
            debug : false,
            minSdkVersion : 15,
            targetSdkVersion : 28,
            versionCode : 1,
            versionName : "1.0.0",
            compileSdkVersion : 28,
            buildToolsVersion : "28.0.3"
    ]

    bintrayConfig = [
            version : '1.3.3',
            siteUrl : 'https://github.com/AlbieLiang/IPCInvoker',   // 项目的主页
            gitUrl : 'https://github.com/AlbieLiang/IPCInvoker.git',   // Git仓库的url
            licenseName : 'The Apache Software License, Version 2.0',
            licenseUrl : 'http://www.apache.org/licenses/LICENSE-2.0.txt',
            developerId : 'albieliang',
            developerName : 'Albie Liang',
            developerEmail : 'albieliang@gmail.com',
    ]

    libsDependencies = [
            arbitrarygen : 'cc.suitalk.tools:arbitrarygen:2.1.0',
            arbitrarygenSdk : 'cc.suitalk.tools:arbitrarygen-sdk:2.1.0',

            ipcinvoker : 'cc.suitalk.android:ipc-invoker:1.2.5',
            ipcinvokerExtensionAnnotation : 'cc.suitalk.tools:ipc-invoker-extension-annotation:1.1.9',
            ipcinvokerExtension : 'cc.suitalk.tools:ipc-invoker-extension:1.1.9',
            ipcinvokerAgExtension : 'cc.suitalk.tools:ipc-invoker-ag-extension:1.1.8'
    ]
}